<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>

  <style>
    .proImg {
      width: 80px;
      height: 80px;
      object-fit: cover;
    }
    input[type='number'] {
      width: 50px;
    }
    table{
      width: 50%;
      margin: 0 auto;
    }
    tr{
      height: 100%;

    }
    tr>td:first-child{
      display: flex;
    
    }
    a{
      text-decoration: none;
      width: fit-content;
      height: 20px;
      padding: 10px;
      color: #000;
      line-height: 20px;
      background-color: rgb(151, 228, 252);
      border-radius: 5px;
    }
    a:hover{
      background-color: rgb(1, 114, 148);
    }
  </style>
  <body>
    <div class="bodyCart"></div>
    <script>
      $.get('giohang.php', function (data) {
        $('.bodyCart').html(data);
        $('#totalPrice').html(function () {
          let TotalPrice = 0;
          $('.total').each(function () {
            TotalPrice += $(this).text() * 1;
          });
          return TotalPrice;
        });

        $('.proNum').change(function () {
          const action={
            id:$(this).parent().parent().attr('id'),
            num:$(this).val()
          }
          console.log(action)
          $.post('giohang.php',action,function(){

          })
          const price = $(this).parent().parent().children('td').children('.price').text();
          $(this).parent().parent().children('.total').html($(this).val() * price * 1);
          $('#totalPrice').html(function () {
            let TotalPrice = 0;
            $('.total').each(function () {
              TotalPrice += $(this).text() * 1;
            });
            return TotalPrice;
          });
        });
        $('.btnThanhtoan').on('click',function(){
           const TotalPrice=$('#totalPrice').text();
           const price=$('.price').text();
            const action={
                type:"saveCart",
                TotalPrice  
            }
          $.get('giohang.php',action,function(data){

          })
        })
      });
    
    </script>
  </body>
</html>
