<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>
  <style>
    .item {
      width: 220px;
      height: 300px;
      text-align: center;
      font-size: 14px;
      white-space: nowrap;

    }
    .item .img img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
    #lietke{
      width: 2  00px;
      height: 30px;
    }
    .inputSL{
        display: flex;
        height: 20px;
        gap: 5px;
    }
    .inputSL input{
        width: 30%;
    }
    .inputSL button{
        width: 35%;
    }
    #result_LietKe{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .cart{
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
    }
    .header{
      display: flex;
      justify-content: space-between;
      padding: 20px 50px;
    }
    
  </style>
  <body>
    <div class="header">
      
    <div>
      <select id="lietke">
        <option value="">Chọn sản phẩm</option>
        <option value="all">Chọn tất cả sản phẩm</option>
        <option value="but">Sản phẩm bút</option>
        <option value="phan">Sản phẩm phấn</option>
        <option value="bang">Sản phẩm bảng</option>
        <option value="tap">Sản phẩm tập</option>
      </select>
    </div>
    <a href="giohang.html" class="cart"><i class="fad fa-cart-plus block"></i>Giỏ hàng <p id="numCart">0</p></a>
    </div>
    
    <div id="result_LietKe">
    </div>
    <script src="Ajax.js"></script>
  </body>
</html>
