<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>
  <style>
    form {
      width: 300px;
      height: 400px;
      background-color: antiquewhite;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }
    form > div {
      width: 80%;
      height: 70%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    h2 {
      text-align: center;
      text-transform: uppercase;
    }
    input {
      width: 100%;
      height: 30px;
      border-radius: 20px;
    }
    #btnlogin {
      width: 80%;
      height: 40px;
      background-color: rgb(0, 162, 255);
      border-radius: 20px;
      margin: 0 auto;
    }
  </style>
  <body>
    <div>
      <form>
        <div>
          <h2>Login</h2>
          <b>Username</b>
          <div><input type="text" id="username" /></div>
          <b>Password</b>
          <div><input type="password" id="password" /></div>
          <button id="btnlogin">Login</button>
        </div>
      </form>
      <p id="notice"></p>
    </div>
    <script src="Ajax.js"></script>
  </body>
</html>
