<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      .thanhtoan{
          display: flex;
          padding: 30px;
          justify-content: space-between;
          white-space: nowrap;

      }
      .thanhtoan>div{
        background-color: rgb(214, 214, 214);
        padding: 20px;
        border-radius: 20px;
      }
      select,input{
          width: 100%;
          height: 20px;
          border-radius: 20px;
          outline: none;
          border: none;
          padding: 20px;
      }
      td{
          padding:10px 20px;
          
      }
      button{
          margin-top: 20px;
          width: 100%;
          padding: 15px;
          text-align: center;
          line-height: 10px;
          border-radius: 20px;
          outline: none;
          border: none;
          background-color: rgb(68, 91, 104);
          color: white;
      }
  </style>
  <body>
      <div class="thanhtoan">

          <div>
            <table>
              <tr>
                <td><h2>Thông tin giao hàng</h2></td>
                <td><h2>Thông tin nhận hàng</h2></td>
              </tr>
              <tr>
                <td>
                  <p>Họ tên</p>
                  <input id="name" type="text" />
                </td>
                <td>
                  <p>Địa chỉ nhận hàng</p>
                  <input id="address" type="text" />
                </td>
              </tr>
              <tr>
                <td>
                  <p>Số điện thoại</p>
                  <input id="phone" type="text" maxlength="11"/>
                </td>
                <td>
                  <p>Tỉnh/Thành phố</p>
                  <select id="tinh">   <option value="tphcm">Thành phố HCM</option></select>
                </td>
              </tr>
      
              <tr>
                <td>
                  <p>Email</p>
                  <input  type="email" id="email" />
                </td>
                <td>
                  <p>Quận/Huyện</p>
                  <select id="quan">   <option value="quan1">Quận 1</option></select>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>Phường xã</p>
                  <select id="xa">
                    <option value="dhqg">DHQG</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td colspan="2"><button id="submit">Thanh Toán</button></td>
              </tr>
            </table>
          </div>
      
          <div>
              <table id="Cart">
                 
              </table>
          </div>
      </div>
      <script >
             const getCart={
                 type:'getCart'
             }
             $.get('thanhtoan.php',getCart, function (data) {
                     $('#Cart').html(data);
            
             })
             $('#submit').on('click',function(){

               const action={
                 type:'thanhtoan',
                 name:$("#name").val(),
                 address:$("#address").val(),
                 phone:$("#phone").val(),
                 email:$("#email").val(),
                 tinh:$("#tinh").val(),
                 quan:$("#quan").val(),
                 xa:$("#xa").val(),
               }
                $.post('thanhtoan.php',action,function(data){

                  alert(data)
                })

             })
            
      </script>
  </body>
</html>
